@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=PT+Mono');

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  line-height: 1.3;
}

a {
  color: #F90358;
  font-weight: 600;
  text-decoration: none;
}


.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0px;
  color: #000;
  font-size: 80px;
  line-height: 1;
  font-weight: 400;
  opacity: 0.5;
  text-align: left;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero .Kate {
  font-size: 120px;
  font-weight: 600;
  opacity: 0.1;
  margin-top: -70px;
  position: absolute;
}

.Hero p {
  color: rgba(0, 0, 0, 0.8);
  font-size: 24px;
  padding-top: 100px;
  font-family: 'PT Mono', monospace;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero a {
  font-size: 20px;
  font-weight: 600;
  color: #4A90E2;
  padding: 9px 20px;
}

.Hero a:hover {
  background: white;
  color: #3C79C1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero .Kate {
    font-size: 100px;
    margin-top: -40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}



label { cursor: pointer; }

a {
	text-decoration: none;

	&.button {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 8.125rem;
		margin: 1.25rem 0;
		padding: 0.625rem 1.25rem;
		background-color: $accent;
		border-radius: 6.1875rem;
		box-shadow: 0 0 1.875rem rgba($black,0.2);
		color: $white;
		transition: box-shadow 0.25s linear;

		&:hover {
			box-shadow: 0 0 0.625rem rgba($black,0.05);
		}
	}
}



// header
header {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 50px 0 0;
	background-image: url('http://state38.co/images/paper-circles.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	h1 {
		color: $primary;
		font-weight: 400;
		text-shadow: 0 0 2rem rgba($primary,0.3);
	}
}


section {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 0;
	padding: 3.125rem 0;
	background-color: white;
}

	article {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 90%;
		margin-bottom: 3.125rem;

		@media (min-width: $med) {
			flex-direction: row;
			width: 75%;
		}
  }

		@media (min-width: $lg) {
			width: 55%;
		}

	   .thumbnail img {
			position: relative;
			display: flex;
			max-width: 50%;
			margin-bottom: 1.25rem;
			background-position: left;
			background-repeat: no-repeat;
      animation: HeroAnimation;
      animation-duration: 3s;
      animation-delay: 0.1s;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);

			@media (min-width: $med) {
				width: 65%;
				height: 9.375rem;
				margin-top: 0.625rem;
				order: 2;
			}
		}

		.content {

			@media (min-width: $med) {
				padding-right: 1.25rem;
			}
    }
			h2 {
				display: inline-block;

				.background-wrapper {
					position: relative;
					display: inline;
					background-color: none;
				}
			}

			.skills {
				position: relative;
				display: block;
				margin: 1.5rem 0 0.625rem;
      }


				.tags {
					position: relative;
					display: inline-block;
          max-width: 50px;
					margin: 0 0.5rem 0.5rem 0;
					padding: 0.3125rem 1rem;
					background-color: #DAE8F8;
					border-radius: 6.1875rem;
					color: #4A90E2;
					font-size: 0.75rem;
					font-weight: 500;
				}

.content p {
  color: rgba(0, 0, 0, 0.8);
  font-size: 18px;
  font-family: 'PT Mono', monospace;
  line-height: 1.5;
}

  a {
    font-size: 20px;
    font-weight: 600;
    color: #4A90E2;
  }

  .projects {
    margin: 0 auto;
    padding-top: 150px;
  }


  .CardGroup {
  margin: 0px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}



/*about page*/

.container-fluid {
  padding-top: 150px;
  padding-bottom: 200px;
  position: center;
	width: 100%;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.profile-card {
	background-color: white;
	border-radius: 6px;
	box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.1);
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	width: 320px;
}

.cover {
  background-size: cover;
	background-position: center;
}

.cover img {
  height: 150px;
}

.profile-picture {
	border: 5px solid white;
	border-radius: 50%;
	box-shadow: 0px 0px 5px -2px black;
	margin-bottom: -57px;
	transform: translateY(-55%);
	width: 115px;
  height: 115px;
}

.user-position {
	position: relative;
	margin: 0 7px;
	font-weight: 500;
}

.location {
	margin-top: 10px;
}

.social {
	font-size: 20px;
	padding-top: 30px;
	padding-bottom: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-items: center;
	}

.social a {
  color: #000;
}

.social a:hover {
  color: #4A90E2;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
